{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "angular-docker": "StartWithoutDebugging",
        "boardgamesrentalservice": "StartWithoutDebugging",
        "sql-server": "StartWithoutDebugging"
      }
    }
  }
}