{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "boardgamesrentalservice",
      "composeLaunchUrl": "http://{ServiceIPAddress}:4200",
      "commandVersion": "1.0",
      "serviceActions": {
        "web": "StartWithoutDebugging",
        "boardgamesrentalservice": "StartDebugging",
        "sql-server": "StartWithoutDebugging"
      }
    }
  }
}